{
  "name": "GridPull — AI Document Data Extraction",
  "short_name": "GridPull",
  "description": "AI-powered document data extraction for insurance, accounting, and finance. Extract structured data into clean spreadsheets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/grid-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
